<html>
<head>
<title>Touch Effect</title>
<style>
#container {
            width: 100%;
            height: 100vh;
            background-color: #f2f2f2;
            position: relative;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background-color: purple;
            width: 50px;
            height: 50px;
            animation: grow 1s ease-in-out;
        }

        @keyframes grow {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
            }

            50% {
                width: 50px;
                height: 50px;
                opacity: 1;
            }

            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
  <iframe src="ovopacks.github.io/00" style="width: 100%">
<div id="container"></div>
<script>
function createCircle(x, y) {
            const circle = document.createElement("div");
            circle.className = "circle";
            circle.style.left = x + "px";
            circle.style.top = y + "px";
            document.getElementById("container").appendChild(circle);
            setTimeout(() => circle.remove(), 1000);
        }

        let touchStartX, touchStartY;
        document.getElementById("container").addEventListener("touchstart", e => {
            const firstTouch = e.targetTouches[0];
            touchStartX = firstTouch.clientX;
            touchStartY = firstTouch.clientY;
            createCircle(touchStartX, touchStartY);
        });
    </script>
</body>
</html>
